Algoritmo "Rascunho"
          // Descrição   : Aprendendo
          // Autor(a)    : Guilherme Castilho
          // Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
N1, N2 : inteiro
MEDIA : real


Inicio

      escreval ("Dígite a primeira nota do aluno : ")
      leia (N1)
      escreval ("Dígite a segunda nota do aluno : ")
      leia (N2)
      MEDIA <- (N1 + N2 ) /2
      SE (MEDIA >=7) entao
      escreval ( " O aluno foi aprovado ")

      FIMSE

       Escreval ("Sua média é de : ", MEDIA )

      



Fimalgoritmo