Algoritmo "semnome"

Var
 paises : vetor [0..14] de caracter
 mortes : vetor [0..14] de inteiro
 casos : vetor [0..14] de inteiro
 contador : inteiro


Inicio
para contador de 0 ate 14 faca
 escreva ("Dígite o nome do pais: ")
 leia (paises[contador])
 escreva ("Dígite o número ce casos : ")
 leia (casos[contador])
 escreva ("Dígite o número de mortes: ")
 leia (mortes[contador])
 fimpara
  Para contador de 0 ate 4 faca
  escreval (paises[contador], " - casos: ", casos[contador])
  fimpara
  
  



Fimalgoritmo